<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet" />
    <style>
        /*초기화*/
        *
        {
            margin: 0;
            padding: 0;
           
        }
        body
        {
            font-family: sans-serif;
        }
        li
        {
            list-style-type: none;
        }
        a
        {
            text-decoration: none;
        }
        img
        {
            border: 0;
        }
        /*헤더*/
        #main_header
        {
            /*중앙 정렬*/
            margin: 0px auto;
            width: 960px; 
            
            /*절대 좌표*/
            height: 160px;
            position: relative;
        }
        #main_header > #title
        {
            position: absolute;
            left: 20px;
            top:30px;
        }
        #main_header > #main_gnb
        {
            position: absolute;
            right:0px;
            top:0px;           
        }
        #main_header > #main_lnb
        {
            position: absolute;
            right:0px;
            bottom: 10px;
        }
        /*타이틀*/
        #title
        {
            font-family: 'Coiny', cursive;
        }
        /*메뉴(1)*/
        #main_gnb > ul
        {
            overflow: hidden;
        }
        #main_gnb>ul>li
        {
            float: left;   
        }
        #main_gnb>ul>li>a
        {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_gnb >ul>li>a:hover{
            background:black;
            color:white;
        }
        #main_gnb>ul>li:first-child>a
        {
            border-radius: 10px 0 0 10px;
        }
        #main_gnb>ul>li:last-child>a
        {
            border-radius: 0px 10px 10px 0px;
        }
        /*메뉴(2)*/
        #main_lnb > ul
        {
            overflow: hidden;
        }
        #main_lnb>ul>li
        {
            float: left;   
        }
        #main_lnb>ul>li>a
        {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        #main_lnb >ul>li>a:hover{
            background:black;
            color:white;
        }
        #main_lnb>ul>li:first-child>a
        {
            border-radius: 10px 0 0 10px;
        }
        #main_lnb>ul>li:last-child>a
        {
            border-radius: 0px 10px 10px 0px;
        }
        /*콘텐츠*/
        #content
        {
            /*중앙 정렬*/
            width: 960px;
            margin: 0 auto; 

            /*수평 레이아웃 구성*/
            overflow: hidden;
        }
        #content >#main_section
        {
            width: 750px;
            float:left;
        }
        #content >#main_aside
        {
            width: 200px;
            float:right;
        }
        /*본문*/
        #main_section >article.main_article
        {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }
        /*첫 번째 탭*/
        input:nth-of-type(1)
        {
            display: none;
        }
        input:nth-of-type(1) ~ div:nth-of-type(1)
        {
            display: none ;
        }
        input:nth-of-type(1):checked ~ div:nth-of-type(1)
        {
            display: block;
        }
        /*두 번째 탭*/
        input:nth-of-type(2)
        {
            display: none;
        }
        input:nth-of-type(2) ~ div:nth-of-type(2)
        {
            display: none ;
        }
        input:nth-of-type(2):checked ~ div:nth-of-type(2)
        {
            display: block;
        }
        /*탭 모양 구성*/
        section.buttons
        {
            overflow: hidden;
        }
        section.buttons >label
        {
            /*수평 정렬*/
            display: block; float:left;

            /*크기 및 글자 위치 지정*/
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;

            /*테두리 설정*/
            box-sizing: border-box;
            border: 1px solid black;

            /*색상 지정*/
            background: black;
            color: white;
        }
        input:nth-of-type(1):checked~section.buttons > label:nth-of-type(1)
        {
            background: white;
            color: black;
        }
        input:nth-of-type(2):checked~section.buttons > label:nth-of-type(2)
        {
            background: white;
            color: black;
        }
        /*목록*/
        .item
        {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }
        .thumbnail
        {
            float:left;
        }
        .description
        {
            float: left;
            margin-left: 10px;
        }
        .description>strong
        {
            display: block;
            width: 120px;
            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        /*푸터*/
        #main_footer
        {
            /*중앙 정렬*/
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;

            /*테두리*/
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;

            /*글자 정렬*/
            text-align: center;
            
        }
    </style> 
</head>
<body>
    <header id="main_header">
        <div id="title">
        <h1>rint development</h1>
        <h2>html5+css basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">web</a></li>
                <li><a href="#">mobile</a></li>
                <li><a href="#">game</a></li>
                <li><a href="#">simulation</a></li>
                <li><a href="#">data</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">html5</a></li>
                <li><a href="#">css3</a></li>
                <li><a href="#">javascript</a></li>
                <li><a href="#">jquery</a></li>
                <li><a href="#">node.js</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>main article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quisquam assumenda minus, iure modi at reprehenderit expedita possimus iusto optio nemo cum maiores ex quibusdam dicta tenetur, impedit sint eveniet!</p>
            </article>
            <article class="main_article">
                <h1>main article</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio eveniet quibusdam, ducimus non tenetur natus dolores quidem nulla nihil doloremque vero, cumque expedita vel molestias sit dolore minus, laboriosam nesciunt.</p>
            </article>
            <article class="main_article">
                <h1>main article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta incidunt officiis enim tenetur ipsam commodi quibusdam, ipsum laboriosam, delectus excepturi a, facere quia accusantium culpa dolore ullam praesentium iure expedita.</p>
            </article>
        </section>
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked" />
            <input id="second" type="radio" name="tab" />
            <section class="buttons">
                <label for="first">first</label>
                <label for="second">second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>html5 canvas</strong>
                                <p>2023-8-4</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>html5 audio</strong>
                                <p>2023-8-4</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>html5 video</strong>
                                <p>2023-8-4</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45x45" />
                            </div>
                            <div class="description">
                                <strong>html5 semantic web</strong>
                                <p>2023-8-4</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li><a href="#">css3 transition</a></li>
                    <li><a href="#">css3 animation</a></li>
                    <li><a href="#">css3 border</a></li>
                    <li><a href="#">css3 box</a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>html5 +css3 basic</h3>
        <address>website layout basic</address>
    </footer>

</body>
</html>