<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #graph
        {
            width:610px;
            border: 3px solid black ;
        }
        .bar
        {
            width: 10px;
            height: 50px;
            background-color: orange;
            margin:5px;
            
            /*몇 초동안 발생할지 지정*/
            transition-duration: 5s;

            /*transition-property속성*/
            transition-property: background-color, width; 
            transition-duration:  1s, 5s;
            /*property duration function delay 순서로 입력합니다*/
            transition: background-color, 1s ease, width 5s linear 1s
        }
        /* #graph:hover>.bar
        {
            width: 600px;
        } */
        /* .bar:nth-child(1)
        {
            transition-delay:0s;
        }
        .bar:nth-child(2)
        {
            transition-delay:1s;
        }
        .bar:nth-child(3)
        {
            transition-delay:2s;
        }
        .bar:nth-child(4)
        {
            transition-delay:3s;
        }
        .bar:nth-child(5)
        {
            transition-delay:4s;
        } */
        #graph:hover>.bar:nth-child(1)
        {
            background-color: red;
            width: 100px;
        }
        #graph:hover>.bar:nth-child(2)
        {
            background-color: blue;
            width:300px;
        }
        #graph:hover>.bar:nth-child(3)
        {
            background-color: green;
            width:400px;
        }
        #graph:hover>.bar:nth-child(4)
        {
            background-color: yellow;
            width:200px;
        }
        #graph:hover>.bar:nth-child(5)
        {
            background-color: pink;
            width:400px;
        } 
    </style>
</head>
<body>
    <div id="graph">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {
            position: relative;
        }
        #box
        {
            position: absolute;
            width:200px;
            height:200px;
            border-radius: 100px;
            text-align: center;
            background: linear-gradient(#cb60b3 0%, #db36a4 100%);

            animation-name: rint;
            animation-duration: 2s;
            animation-timing-function: linear;
            /*애니메이션을 특정 횟수만큼 반복*/
            animation-iteration-count: 2;
            /*애니메이션을 반복하는 형태를 지정*/
            animation-direction: alternate;
        }
        #box>h1
        {
            line-height: 200px;
        }
        @keyframes rint
        {
            from{
                left: 0;
                transform: rotate(0deg);

            }
            50%{
                 left:500px; 
            }
            to{
                left:500px;
                transform: rotate(360deg);

            }
        }
        #box:hover
        {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>rotation</h1>
    </div>
</body>
</html>