<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1.0, user-scalable=no" />
    <title>Document</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {
            font-family: 'Helvetica', sans-serif;
        }
        li
        {
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        /*헤더*/
        #main_header
        {
            /*배경 지정*/
            height: 45px;
            background: url(/source/ch_6/header_background.png);

            /*자손 위치 지정*/
            position: relative;
            text-align: center;
            line-height: 45pxs;
        }
        #main_header >h1
        {
            color:white;
        }
        #main_header>a, #main_header >label
        {
            display: block;
            height: 32px;
            position: absolute;
        }
        #main_header>a.left
        {
            width:62px;
            left:5px;
            top:7px;
        }
        #main_header>label.right
        {
            width:32px;
            right:5px;
            top:7px;
        }
    </style>
</head>
<body>
    <input id="toggle" type="checkbox" />
    <div id="wrap">
        <header id="main_header">
            <a class="left" href="#">main</a>
            <h1>mobile</h1>
            <label class="right" for="toggle">toggle</label>
        </header>
    </div>
</body>
</html>