<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /*초기화*/
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {
            font-family: 'Helvetica', sans-serif;
            min-width: 760px;
        }
        li
        {
            list-style-type: none;
        }
        a
        {
            text-decoration: none;
        }
        /*헤더*/
        #main_header
        {
            height: 60px;
            line-height: 60px;
            padding-left: 10px;
            border-bottom: 1px solid black;
            background: #1D4088;
            color: white;
        }
        /*내비게이션*/
        #main_gnb
        {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: #32394A
        }
        #main_gnb >ul.left
        {
            overflow:hidden;
            float: left;
        }
        #main_gnb>ul.right
        {
            overflow: hidden;
            float: right;
        }
        #main_gnb>ul.left>li
        {
            float: left;
        }
        #main_gnb>ul.right>li
        {
            float: left;
        }
        /*a 태그 설정*/
        #main_gnb a
        {
            /*레이아웃 설정*/
            display: block;
            padding: 10px 20px;

            /*색상 설정*/
            border-left: 1px solid #5F6673;
            border-right: 1px solid #242A37;
            color:white;
            font-weight: bold;
        }
        /*콘텐츠*/
        #wrap
        {
            overflow: hidden;
        }
        #wrap>#main_lnb
        {
            float: left;
            width: 200px;
        }
        #wrap>#content_wrap
        {
            float:left;
            width:100%;
            margin-right:-200px;
        }
        #wrap #content_wrap>#content
        {
            padding-right: 200px; 
        }
        /*수직 목록*/
        #wrap
        {
            background: #71B1D1;
        }
        #main_lnb>ul>li>a
        {
            display: block;
            height: 40px;
            line-height: 40px;
            padding-left: 15px;

            border-top:1px solid #96D6F6;
            border-bottom: 1px solid #6298b2;
            color: white;
            font-weight: bold;
        }
        /*본문*/
        #content
        {
            background: white;
            border-left:1px solid black;
        }
        article
        {
            padding: 10px;
        }
        /*푸터*/
        #main_footer
        {
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="main_header">
        <h1>Fluid</h1>
    </header>
    <nav id="main_gnb">
        <ul class="left">
            <li><a href="#">button</a></li>
            <li><a href="#">button</a></li>
            <li><a href="#">button</a></li>
            <li><a href="#">button</a></li>
            <li><a href="#">button</a></li>
            <li><a href="#">button</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">button</a></li>
            <li><a href="#">button</a></li>
        </ul>
    </nav>
    <div id="wrap">
        <nav id="main_lnb">
            <ul>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
            </ul>
        </nav>
        <div id="content_wrap">
            <div id="content">
                <article>
                    <h1>lorem ipsum dolor sit amet</h1>  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ex quis ad recusandae consequatur voluptates inventore quidem consequuntur delectus maxime omnis rem laudantium ullam illo iste, itaque quod expedita commodi!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quisquam, esse quas porro nostrum, suscipit quod aperiam corrupti aliquam incidunt cum. Accusantium ea quos autem aliquam laboriosam amet asperiores suscipit.</p>
                </article>
                <article>
                    <h1>lorem ipsum dolor sit amet</h1>  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ex quis ad recusandae consequatur voluptates inventore quidem consequuntur delectus maxime omnis rem laudantium ullam illo iste, itaque quod expedita commodi!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quisquam, esse quas porro nostrum, suscipit quod aperiam corrupti aliquam incidunt cum. Accusantium ea quos autem aliquam laboriosam amet asperiores suscipit.</p>
                </article>
                <article>
                    <h1>lorem ipsum dolor sit amet</h1>  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ex quis ad recusandae consequatur voluptates inventore quidem consequuntur delectus maxime omnis rem laudantium ullam illo iste, itaque quod expedita commodi!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quisquam, esse quas porro nostrum, suscipit quod aperiam corrupti aliquam incidunt cum. Accusantium ea quos autem aliquam laboriosam amet asperiores suscipit.</p>
                </article>
            </div>
        </div>
    </div>
    <footer id="main_footer">
        <h3>html5+css3 basic</h3>
        <address>website layout basic</address>
    </footer>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*전체 화면 적용*/
        *
        {
            margin: 0;
            padding: 0;
        }
        html,body
        {
            height: 100%;
        }
        /*고정 바 생성*/
        #top_bar
        {
            position: fixed;
            top:0;
            left:0;
            right:0;
            height:50px;
            background: red;
        }
        #bottom_bar
        {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
            background: red;
        }
        #left_bar
        {
            position: fixed;
            top:50px;
            bottom:50px;
            left:0;
            width:50px;
            background: blue;
        }
        #right_bar
        {
            position: fixed;
            top:50px;
            bottom: 50px;
            right:0;
            width:50px;
            background: blue;
        }
        article
        {
            margin-top:50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="top_bar">
        <h1>top_bar</h1>
    </div>
    <div id="bottom_bar">
        <h1>bottom_bar</h1>
    </div>
    <div id="left_bar">
        <h1>a</h1>
    </div>
    <div id="right_bar">
        <h1>b</h1>
    </div>
    <article>
        <h1>lorem ipsum dolor sit amet</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius autem animi, inventore dolorem a molestias necessitatibus expedita velit molestiae, eum dolore, similique sint voluptates! Necessitatibus rem eligendi itaque voluptatibus eaque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nostrum perspiciatis, debitis sint ipsum animi numquam tempora! Aut modi sit voluptatum blanditiis iure cum neque doloribus ducimus fugit? Aspernatur, magni.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repellendus deleniti perspiciatis neque, eligendi eius harum minus. Quis quasi ex, earum fugit perspiciatis accusantium, recusandae officiis sapiente quibusdam suscipit natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, sunt. Deleniti recusandae dolores impedit facilis accusamus consequatur, officia, debitis incidunt tenetur, omnis nostrum voluptas expedita? Sit molestiae mollitia est non.</p>
    </article>
</body>
</html> -->