<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header
        {
            width: 800px;
            margin: 0 auto;
            background: red;
        }
        #wrap
        {
            width: 800px;
            margin: 0 auto;
            overflow: hidden; 
        }
        #aside
        {
            width:200px;
            float:left;
            background: blue;
        }
        #content
        {
            width: 600px;
            float: left;
            background: green;
        }
        #test
        {
            color: red;
        }
        .hello
        {
            color:green;
        }
        .me
        {
            background-color: red;
        }
        li.andy
        {
            color: red;
        }
        input[type=text]
        {
            background: red;
        }
        input[type=password]
        {
            background: blue;
        }
        #head>h1
        {
            color: red;
        }
        #section>h1
        {
            color: orange;
        }
        table>thead>tr>th
        {
            color:red;
        }
        h1+h2
        {
            color:red;
        }
        h1~h2
        {
            background-color: orange;
        }
        h1:hover
        {
            color: red;
        }
        h1:active
        {
            color:blue;
        }
        input:enabled
        {
            background-color: red;
        }
        input:disabled
        {
            background-color: blue;
        }
        input:focus
        {
            background-color:blue;
        }
        ul>li{
            float: left;
        }
        li{
            list-style-type: none;
        }
        li:nth-child(2n)
        {
            background-color: red;
        }
        li:nth-child(2n+1)
        {
            background-color: green;
        }
        p::first-letter
        {
            font-size: 3em;
        }
    
        p::selection
        {
            color: red;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>header</h1>
    </div>
    <div id="wrap">
        <div id="aside">
             <h1>aside</h1>
        </div>
        <div id="content">
            <h1>content</h1>
        </div>
    </div>
    <div id="test">
        <h1>hello</h1>
    </div>
    <div id="test">
        <h2>hello</h2>
    </div>
    <div id="test">
        <h3>hello</h3>
    </div>
    <div class="hello me">
        <h1>hello me</h1>
    </div>
    <div>
        <h1 class="andy">name list</h1>
        <ul>
            <li class="andy">andy</li>
            <li>steve</li>
            <li>tom</li>
        </ul>
    </div>
    <div>
        <form>
            <input type="text"/>
            <input type="password"/>
        </form>
    </div>
    <div>
        <div id="head">
            <h1 class="title">andy</h1>
            <div id="nav">
                <h1>navigation</h1>
            </div>
        </div>
        <div id="section">
            <h1 class="title">tom</h1>
            <p>he's my friend</p>
        </div>
    </div>
    <table border="1">
       <thead>
            <tr>
                <th>name</th>
                <th>regiion</th>
            </tr>
       </thead>
       <tbody>
            <tr>
                <td>한재혁</td>
                <td>서울 특별시</td>
            </tr>
        </tbody>
    </table>
    <div>
        <h1>h1</h1>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
        <h2>h2</h2>
    </div>
    <div>
        <h1>touch me!</h1>
    </div>
    <div>
        <input/>
        <input value="disable" disabled="disabled"/>
        <input type="checkbox" />
    </div>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
    <div>
        <h1>hello</h1>
        <p>my name is andy<br/>i'm 25 years old</p>
    </div>
    <div>
        <h1>hello</h1>
        <p>i'm going to be frontend-developer</p>
    </div>
</body>
</html>

